## Splunk app configuration file

[install]
state = enabled
build = 172

[launcher]
author=Aplura, LLC
version=1.7.2
description = This add-on provides lookup data for user-agent strings.

[ui]
is_visible = false
label= TA-user-agents

[package]
id = TA-user-agents
